server.port:8091
#spring.h2.console.enabled=true
# default path: h2-console
#spring.h2.console.path=/h2-ui
 
spring.datasource.url=jdbc:h2:file:./db-data/test-educationdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root@123
 
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= none