server.port:8091
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
 
spring.datasource.url=jdbc:h2:file:./db-data/educationdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root@123
#spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

course.baseurl=http://localhost:8090/
course.get-all-Course=course/getAll
course.get-Course-id=course/get

application.security.jwt.secret-key= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# a day
application.security.jwt.expiration= 86400000 
# 7 days
application.security.jwt.refresh-token.expiration= 604800000 